# IRDebitCardScanner

./: .gitignore  README.md  STABILITY.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/arefdev/irdebitcardscanner/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arefdev/irdebitcardscanner/example/: MainActivity.kt  ResultActivity.kt
app/src/main/java/ir/arefdev/irdebitcardscanner/example/: LaunchActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_launch.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/arefdev/irdebitcardscanner/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  proguard-rules.pro
lib/src/androidTest/java/ir/arefdev/irdebitcardscanner/base/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ir/arefdev/irdebitcardscanner/: CGRect.java  CGRect.kt  CGSize.java  CGSize.kt  CameraThread.kt  DebitCard.kt  DebitCardUtils.java  DebitCardUtils.kt  DetectedBox.kt  Expiry.kt  FindFourModel.kt  ImageClassifier.java  ImageClassifier.kt  ImageUtils.kt  MachineLearningThread.kt  OCR.kt  OnCameraOpenListener.kt  OnObjectListener.java  OnObjectListener.kt  OnScanListener.kt  Overlay.java  Overlay.kt  OverlayNoCorners.kt  OverlayWhite.java  OverlayWhite.kt  PostDetectionAlgorithm.kt  RecognizeNumbers.java  RecognizeNumbers.kt  RecognizedDigits.kt  RecognizedDigitsModel.java  RecognizedDigitsModel.kt  ResourceModelFactory.java  ResourceModelFactory.kt  ScanActivity.java  ScanActivity.kt  ScanActivityImpl.java  ScanActivityImpl.kt  ScanBaseActivity.java  ScanBaseActivity.kt
lib/src/main/res/drawable/: card_scan_close_button.xml  close_white_pressed.xml  irdcs_card_scan_close_button.xml  irdcs_card_scan_torch_button.xml  irdcs_close_white_pressed.xml
lib/src/main/res/layout/: activity_scan_card.xml  irdcs_activity_scan_card.xml
lib/src/main/res/values/: colors.xml  strings.xml
lib/src/test/java/ir/arefdev/irdebitcardscanner/base/: ExampleUnitTest.java
