apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

group = 'com.arefbhrn.libraries'

android {
    namespace "com.arefbhrn.irdebitcardscanner"
    compileSdkVersion 36
    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    testFixtures {
        enable false
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation(platform(libs.kotlin.bom))
    implementation(libs.bundles.coroutines)
    implementation libs.tensorflow.lite
//    implementation libs.tensorflow.lite.gpu
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }

            description 'Iranian Debit Card Scanner using Deep Learning and TensorFlow Lite for Android'
            groupId = 'com.arefbhrn.libraries'
            artifactId = 'IRDebitCardScanner'
            version = '1.0.2'

            pom {
                name = 'IRDebitCardScanner'
                description = 'Iranian Debit Card Scanner using Deep Learning and TensorFlow Lite for Android'
                url = 'https://github.com/arefbhrn/IRDebitCardScanner'
                licenses {
                    license {
                        name = 'The Apache License 2.0'
                        url = 'https://opensource.org/licenses/Apache-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'arefbhrn'
                        name = 'Aref Bahreini'
                    }
                }
            }
        }
    }
}
